<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Small Penis/source/repos/Minesweeper/Minesweeper/Content/text.spritefont</SourceFile>
  <SourceTime>2023-12-08T03:26:02.4742608+11:00</SourceTime>
  <DestFile>C:/Users/Small Penis/source/repos/Minesweeper/Minesweeper/Content/bin/Windows/text.xnb</DestFile>
  <DestTime>2023-12-14T08:04:26.0821659+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>